h1, h2 , h3 
    font-family: "Open Sans"
    text-transform: uppercase
    font-style: bold
p, a
    font-family: "Open Sans"
    font-style: normal
    text-decoration: none
nav > a 
    text-transform: uppercase
    color: white
    font-weight: 800
    font-size: 1em
div[class^="layer"]
    height: 100vh
    width: 100%
    position: absolute
    z-index: 2
    opacity: 0.42

    