section
    width: 100%
    height: 100vh
    background: url("images/me.png") center center no-repeat
    background-size: cover
    z-index: 1
    display: flex
    flex-direction: column
.bold 
    font-weight: 800
.bio 
    text-align: justify
    color: white
    z-index: 7
    align-self: center
    margin-left: 50px
    margin-right: 50px
    margin-top: 5px
    align-self: center
h2 
    text-align: center
    color: white
.layer-2
    background-color: #074663
.about 
    letter-spacing: 0.2em
.two
    z-index: 4
    
