.layer-3 
    background : #16a085
    opacity: 0.7
.contact 
    background: url("images/contact.png") center center no-repeat
    display: flex
    justify-content: center
    align-items: center
.fb-link , .fb 
    position: relative
    z-index: 7
.fb
    height: 100px
    width: 100px
.phone , .email
    font-size: 32px
.contact-me
    margin-bottom: 50px
    letter-spacing: 0.3em
