header 
    height: 100vh
    width: 100%
    display: flex
    background : url("images/mountain.jpg") center center no-repeat
    background-size: cover
    flex-direction: column
    
nav 
    text-align: center
    letter-spacing: 0.3em
    margin-top: 50px
    z-index: 6
h2
    margin-top: 0px
    color: white
    z-index: 6
    margin-left: 5px
h1 
    font-size: 120px
    color: white
    margin-bottom: 0px
    margin-left: 0px
    z-index: 6
    letter-spacing: 0.2em
.layer-1
    background-color: #860795
.one 
    z-index: 4
    