.world 
    background: #ed145b
    height: 100%
h3
    color: white
    letter-spacing: 0.3em
    margin: 0 auto
.container
    width: 100%
    display: flex
    flex-direction: row
    margin-top: 25px
    height: 100%
.left, .right
    display: flex
    flex-direction: column
    height: auto
    width: 50%
.languages
    background: url("images/low-poly.jpg") center center no-repeat
    height: 100%
.favorite-work
    width: 100%
    height: 100%
    background: url("images/artwork.png") center center no-repeat
    background-size: cover
.computer-skills
    background: url("images/code.jpg") center center no-repeat
    background-size: cover
.qoute
    background: url("images/george.jpg")  center center no-repeat
    visible: false
.george
    color: white
    text-align: center
.idol 
    width: 100%
    height: 100%
    background : url("images/idol.jpg") center top no-repeat
    background-size: cover

.yellow 
    background-color: #6f108a
#lang-skills
    text-align: center
    
    
    
    
    
    
    
    
    
    
    
    
    
